{
  "name": "@repo/cli",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "repo": "./src/index.ts"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "adapt": "bun src/index.ts adapt",
    "check-types": "tsc --noEmit",
    "doctor": "bun src/index.ts doctor",
    "test": "bun test",
    "lint": "oxlint --type-aware ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "catalog:cli",
    "@clack/prompts": "catalog:cli",
    "@repo/std": "workspace:",
    "diff": "catalog:cli"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@repo/oxlint": "workspace:",
    "@repo/tsconfig": "workspace:",
    "@repo/types": "workspace:",
    "@types/bun": "catalog:",
    "@types/diff": "catalog:cli"
  },
  "peerDependencies": {
    "typescript": "catalog:"
  }
}
