{
  "name": "@repo/platform",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "panda codegen && panda cssgen --outfile styled-system/styles.css && vite build",
    "check-types": "tsc --noEmit",
    "codegen": "panda codegen && panda cssgen --outfile styled-system/styles.css",
    "dev": "panda codegen && panda cssgen --outfile styled-system/styles.css && vite dev",
    "lint": "oxlint -c .oxlintrc.json .",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@ark-ui/react": "catalog:ui",
    "@casl/ability": "catalog:auth",
    "@casl/react": "catalog:auth",
    "@lume/foundation": "workspace:",
    "@lume/primitives": "workspace:",
    "@repo/authz": "workspace:",
    "@repo/billing": "workspace:",
    "@repo/std": "workspace:",
    "@tanstack/react-router": "^1.168.0",
    "@tanstack/react-start": "^1.167.0",
    "nitro": "latest",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "vite": "^8.0.0"
  },
  "devDependencies": {
    "@pandacss/dev": "catalog:ui",
    "@repo/oxlint": "workspace:",
    "@repo/tsconfig": "workspace:",
    "@repo/types": "workspace:",
    "@tanstack/react-router-devtools": "^1.166.0",
    "@types/bun": "catalog:",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@vitejs/plugin-react": "^6.0.0",
    "postcss": "^8.5.0"
  },
  "peerDependencies": {
    "typescript": "catalog:"
  }
}
